# CSharpTroelsen

BenTalkingServiceHTTP/BenTalkingServiceClient/: Program.cs
BenTalkingServiceHTTP/BenTalkingServiceHost/: App.config  BenTalkingServiceHost.csproj
BenTalkingServiceHTTP/BenTalkingServiceLib/: BenTalkingServiceLib.csproj
CSharpLearning/: CSharpLearning.sln
CSharpLearning/CSharpLearning/: CSharpLearning.csproj
CognitionWPF/: CognitionWPF.sln
CognitionWPF/BrushesLibrary/: BrushesLibrary.csproj  UserControl1.xaml  UserControl1.xaml.cs
CognitionWPF/CognitionWPF/: App.config  App.xaml  App.xaml.cs  CognitionWPF.csproj  NavigationFrame.cs  packages.config
CognitionWPF/CustomResourcesLibrary/: CRLibrary.cs  CustomResources.xaml  (+1 more)
ManufactureEF/: ManufactureEF.sln
ManufactureEFExample/: ManufactureEFExample.sln
ManufactureEF_Core/: ManufactureEF_Core.sln
ManufactureMVC/: ManufactureMVC.sln
ManufactureMVC_Core/: ManufactureMVC_Core.sln
ManufactureWebApi/: ManufactureWebApi.sln
ManufactureWebApi_Core/: ManufactureWebApi_Core.sln
ManufactureWebApi_Core/ManufactureWebApi_Core/: ManufactureWebApi_Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManufactureWebApi_Core/ManufactureWebApi_Core/Controllers/: UserController.cs  WeatherForecastController.cs
ManufactureWebApi_Core/ManufactureWebApi_Core/Filters/: ManufactureExceptionFilter.cs
ManufactureWebApi_Core/ManufactureWebApi_Core/Properties/: launchSettings.json
MaterialResources/: Delete Commit.txt  ManufactureDB.sql
SkillBoxCourseCSharp/: CSharpLearning.sln
(+297 files in other folders)
